# <center> Entendendo o ambiente </center>

importando as bibliotecas

In [24]:
import pandas as pd

Criando o DataFrame (DF)

In [25]:
df = pd.DataFrame({'Nome':['Nisfla','Santi','Modolo','Grilo','Daniel','Myrna'],
              'Aulas':[6,2,2,2,5,0],
              'Nível_Educacional':['Mestre','Mestre','Mestre','Doutorando','Mestre','Mestre'],
              'Tempo_Refeicao':[10.5,15.7,12.6,11.7,20.5,15]})
display(df)

     Nome  Aulas Nível_Educacional  Tempo_Refeicao
0  Nisfla      6            Mestre            10.5
1   Santi      2            Mestre            15.7
2  Modolo      2            Mestre            12.6
3   Grilo      2        Doutorando            11.7
4  Daniel      5            Mestre            20.5
5   Myrna      0            Mestre            15.0

# Visão Geral

Aula 3

In [26]:
display(df.dtypes)
display(df.info())

Nome                  object
Aulas                  int64
Nível_Educacional     object
Tempo_Refeicao       float64
dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Nome               6 non-null      object
 1   Aulas              6 non-null      int64
 2   Nível_Educacional  6 non-null      object
 3   Tempo_Refeicao     6 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 324.0+ bytes

None

In [27]:
display(df.isnull().sum())

Nome                 0
Aulas                0
Nível_Educacional    0
Tempo_Refeicao       0
dtype: int64

In [28]:
display(df.describe().round(2))

       Aulas  Tempo_Refeicao
count   6.00            6.00
mean    2.83           14.33
std     2.23            3.60
min     0.00           10.50
25%     2.00           11.92
50%     2.00           13.80
75%     4.25           15.52
max     6.00           20.50

### Leitura de df externo

In [30]:
#leitura - csv
df_transf = pd.read_csv("dataset_rh.csv", sep=";")
display(df_transf)

,Funcionário,Anos de Serviço,Salário Anual (R$),Horas de Treinamento por Ano,Avaliação de Desempenho
0,1,13,92.489,8,4
1,2,16,81.504,17,5
2,3,1,89.866,19,2
3,4,4,51.723,20,3
4,5,4,83.890,25,4
5,6,8,57.591,28,2
6,7,10,98.146,20,3
7,8,19,99.300,18,2
8,9,5,111.557,26,5
9,10,7,60.006,10,3
10,11,13,43.560,5,4
11,12,2,101.713,36,1
12,13,7,85.444,10,4
13,14,8,86.522,35,3
14,15,15,60.737,5,4
15,16,18,68.647,39,1
16,17,6,101.353,34,1
17,18,14,52.134,8,1
18,19,9,100.535,39,4
19,20,10,87.883,18,3
20,21,17,103.360,26,4
21,22,6,91.811,14,1
22,23,16,49.781,5,5
23,24,16,59.340,15,1
24,25,1,67.257,28,1
25,26,19,56.298,7,3
26,27,4,52.372,39,4
27,28,18,44.420,35,3
28,29,15,102.079,8,4
29,30,8,119.860,23,1